<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Color Hack Hours</title>
  </head>

  <body>
    <div class="webpage-1">
      <div class="box-1">
        <h3>👾Welcone to CSS Color👾</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa rem
          laborum repellendus voluptatem omnis incidunt, illum praesentium
          suscipit corporis dolorem minima ratione, eius ut hic sint recusandae
          laudantium eaque enim?Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Ipsa rem laborum repellendus voluptatem omnis
          incidunt, illum praesentium
        </p>
      </div>
    </div>
  </body>
</html>
